# IndexedDB.Blazor.Net8

IndexedDB.Blazor/IndexedDB.Blazor/: IIndexedDbFactory.cs  IndexedDB.Blazor.csproj  IndexedDb.cs  IndexedDbFactory.cs  IndexedEntity.cs  IndexedSet.cs
IndexedDB.Blazor/IndexedDB.Blazor.Example/: IndexedDB.Blazor.Example.csproj
IndexedDB.Blazor/IndexedDB.Blazor/Attributes/: AutoIncrementAttribute.cs  UniqueAttribute.cs
IndexedDB.Blazor/IndexedDB.Blazor/Extensions/: IndexedSetExtensions.cs  TaskExtensions.cs
