<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Library</OutputType>
		<LangVersion>preview</LangVersion>
		<IsPackable>true</IsPackable>
		<AssemblyName>IndexedDB.Blazor.Net8</AssemblyName>
		<Version>1.2.0</Version>
		<Authors>Palash</Authors>
		<Description>A Blazor library for accessing IndexedDB</Description>
		<RepositoryUrl>https://github.com/Jinjinov/IndexedDB.Blazor.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Blazor IndexedDB</PackageTags>
		<Copyright>Jinjinov</Copyright>
		<LicenseUrl>https://github.com/Jinjinov/IndexedDB.Blazor/blob/master/LICENSE</LicenseUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageId>IndexedDB.Blazor.Net8</PackageId>
		<PackageReleaseNotes>
			- 1.1.1:
			- Upgraded from .NET Core 3.0.0-preview to .NET 8.x
			- Upgraded form netstandard2.0 to netstandard2.1
			- Upgraded form C# 7.3 to C# 8.0
			- Upgraded TG.Blazor.IndexedDB from 0.9.0-beta to 1.5.0-preview
			- Changed namespace Blazor.IndexedDB.Framework to namespace IndexedDB.Blazor
			- Changed private IndexedDBManager connector; to protected IndexedDBManager connector;
			- Changed IndexedSet&lt;T&gt; : IEnumerable&lt;T&gt; to IndexedSet&lt;T&gt; : ICollection&lt;T&gt;
			- 1.0.1:
			- Original code by https://github.com/Reshiru
			- Original repository at https://github.com/Reshiru/Blazor.IndexedDB.Framework
		</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/Jinjinov/IndexedDB.Blazor</PackageProjectUrl>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0-rc.1.23421.29" />
		<PackageReference Include="TG.Blazor.IndexedDB" Version="1.5.0-preview" />
		<PackageReference Include="Utility.Disposable" Version="1.0.0" />
	</ItemGroup>

</Project>
